# ufsc-processing

kafka-zookeeper-ignite/: pom.xml
kafka-zookeeper-ignite/src/ufsc/bigdata/: MyTweet.java
kafka-zookeeper-ignite/src/ufsc/bigdata/memory/: IgniteSharedMemory.java
kafka-zookeeper-ignite/src/ufsc/bigdata/queue/: KafkaConsumerQueue.java  KafkaProducerQueue.java
